# zero-one-ims

./: .gitignore  README.md
psi-java/: .gitignore  README.md  pom.xml  settings.xml
psi-java/deploy/local-nacos/: README.md  data-source.yaml  import-to-nacos.ps1  init-mysql.ps1  init-oauth2-minimal.sql  key-config.yaml  system.yaml  third-services.yaml
psi-java/deploy/middleware/fastdfs/: docker-compose.yml
psi-java/deploy/middleware/jenkins/: docker-compose.yml
psi-java/deploy/middleware/mongodb/: docker-compose.yml
psi-java/deploy/middleware/mongodb/mongodb/scripts/: mongo-init.js
psi-java/deploy/middleware/rocketmq/: docker-compose.yml
psi-java/deploy/middleware/seata/: application.yml  docker-compose.yml  import-seata-config.ps1  init-seata.sql  seataServer.properties
psi-java/fastdfs-spring-boot-starter/: pom.xml
psi-java/knife4j-aggregation-spring-boot-starter/: pom.xml
psi-java/mp-code-generator-plugin/: pom.xml
psi-java/psi-apis/: README.md  pom.xml
psi-java/psi-common/: .gitignore  pom.xml
psi-java/psi-common/src/main/resources/config/: application.yaml
psi-java/psi-doc/: Dockerfile  pom.xml
psi-java/psi-doc/src/main/resources/: application.yaml
psi-java/psi-domain/: README.md  pom.xml
psi-java/psi-fund/: pom.xml
psi-java/psi-fund/src/main/resources/: application.yaml  config
psi-java/psi-fund/src/main/resources/mapper/: ImyInfoMapper.xml  ImyMapper.xml  ReceiptDetailMapper.xml
psi-java/psi-gateway/: Dockerfile  pom.xml
psi-java/psi-gateway/src/main/resources/: application.yaml
psi-java/psi-gateway/src/test/java/: TestClass.java
psi-java/psi-j1-homepage/: Dockerfile  pom.xml
psi-java/psi-j1-homepage/src/main/resources/: application.yaml
psi-java/psi-j1-homepage/src/main/resources/mapper/: AccountInfoMapper.xml  AccountMapper.xml  CustomerMapper.xml  FrameMapper.xml  GoodsMapper.xml  ImyMapper.xml  MenuMapper.xml  OftenMapper.xml  OmyMapper.xml  RoomMapper.xml  SellInfoMapper.xml  SellMapper.xml  SreMapper.xml  SupplierMapper.xml
psi-java/psi-j1-sysconfig/: Dockerfile  pom.xml
psi-java/psi-j1-sysconfig/src/main/resources/: application.yaml
psi-java/psi-j1-sysconfig/src/main/resources/mapper/: DictMapper.xml  DictTypeMapper.xml  MenuMapper.xml  TmplImportMapper.xml
psi-java/psi-j2-storemanagement/: Dockerfile  pom.xml
psi-java/psi-j2-storemanagement/src/main/resources/: application.yaml  degraderule.json  flowrule.json
psi-java/psi-j2-storemanagement/src/main/resources/mapper/: BatchInfoMapper.xml  BatchListMapper.xml  BatchMapper.xml  CostMapper.xml  GoodsMapper.xml  InventoryDetailMapper.xml  InventoryMapper.xml  InventoryVerifyMapper.xml  LogMapper.xml  OtherInInfoMapper.xml  OtherInListMapper.xml  OtherInMapper.xml  OtherOutInfoMapper.xml  OtherOutMapper.xml  RecordMapper.xml  RoomMapper.xml  ServeMapper.xml  SummaryMapper.xml  SwapInfoMapper.xml  SwapMapper.xml
psi-java/psi-j2-storemanagement/src/main/resources/templates/: InventoryVerify.xlsx  detailExcelTemplate.xlsx  easyExcelTemplate.xlsx
psi-java/psi-j3-capital/: Dockerfile  README.md  pom.xml
psi-java/psi-j3-capital/src/main/resources/: application.yaml
psi-java/psi-j3-capital/src/main/resources/mapper/: BillInfoMapper.xml  BillMapper.xml  BuyBillMapper.xml  BuyMapper.xml  GoodsMapper.xml  ImyBillMapper.xml  OceBillMapper.xml  OmyBillMapper.xml  OmyMapper.xml  PeopleMapper.xml  RoomInfoMapper.xml  SerialMapper.xml
psi-java/psi-j3-purchase/: Dockerfile  README.md  pom.xml
psi-java/psi-j3-purchase/src/main/resources/: application.yaml
psi-java/psi-j3-purchase/src/main/resources/mapper/: AccountInfoMapper.xml  AccountMapper.xml  AttributeMapper.xml  BatchMapper.xml  BorInfoMapper.xml  BorMapper.xml  BreBillMapper.xml  BreInfoMapper.xml  BreMapper.xml  BuyInfoMapper.xml  BuyMapper.xml  GoodsMapper.xml  IceBillMapper.xml  ImyMapper.xml  LogMapper.xml  PurchaseOrderReportMapper.xml  RecordMapper.xml  RoomInfoMapper.xml  RoomMapper.xml  SellBillMapper.xml  SellMapper.xml  SerialMapper.xml  SorInfoMapper.xml  SorMapper.xml  SreBillMapper.xml  SreMapper.xml  SupplierMapper.xml  SysMapper.xml  UserMapper.xml  WarehouseMapper.xml
psi-java/psi-j5-reportmanagement/: Dockerfile  pom.xml
psi-java/psi-j5-reportmanagement/src/main/resources/: application.yaml
psi-java/psi-j6-basic_Information/: Dockerfile  README.md  pom.xml
psi-java/psi-j6-basic_Information/src/main/resources/: application.yaml
psi-java/psi-j6-basic_Information/src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml
psi-java/psi-j6-payment_order/: Dockerfile  README.md  pom.xml
psi-java/psi-j6-payment_order/src/main/resources/: application.yaml
psi-java/psi-j6-payment_order/src/main/resources/mapper/: AccountMapper.xml  OmyBillMapper.xml  OmyInfoMapper.xml  OmyMapper.xml  SupplierMapper.xml
psi-java/psi-j7-moneytransfer/: Dockerfile  pom.xml
psi-java/psi-j7-moneytransfer/src/main/resources/: application.yaml
psi-java/psi-j7-supportinfo/: Dockerfile  pom.xml
psi-java/psi-j7-supportinfo/src/main/resources/: application.yaml
psi-java/psi-j8-finance/: Dockerfile  pom.xml
psi-java/psi-j8-finance/src/main/resources/: application.yaml
psi-java/psi-j8-finance/src/main/resources/config/: fop.xconf
psi-java/psi-j8-finance/src/main/resources/mapper/: AccountMapper.xml  FrameMapper.xml  IceBillMapper.xml  IceInfoMapper.xml  IceMapper.xml  IetMapper.xml  InvoiceMapper.xml  OceMapper.xml  (+7 more)
psi-java/psi-j8-report/: Dockerfile  pom.xml
psi-java/psi-j8-report/src/main/resources/: application.yaml
psi-java/psi-login/: Dockerfile  README.md  pom.xml
psi-java/psi-login/src/main/resources/: application.properties  application.yaml
psi-java/psi-oauth2/: Dockerfile  pom.xml
psi-java/psi-oauth2/src/main/resources/: application.yaml
psi-java/psi-sale/: README.md  pom.xml
psi-java/psi-sale/src/main/resources/: application.yaml
psi-java/spring-boot-starter-captcha/: pom.xml
psi-java/x-easypdf-fop/: pom.xml
psi-java/zero-one-cloud-oauth2-entity/: pom.xml
psi-java/zero-one-cloud-starter-gateway/: pom.xml
psi-java/zero-one-cloud-starter-oauth2/: pom.xml
(+2084 files in other folders)
