<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zeroone.star</groupId>
    <artifactId>psi-java</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>

        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
        <druid.version>1.2.18</druid.version>

        <knife4j.version>3.0.2</knife4j.version>
        <swagger.version>1.5.22</swagger.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <hutool.version>5.8.16</hutool.version>
        <fastjson.version>1.2.76</fastjson.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <zxing.version>3.5.1</zxing.version>

        <commons-io.version>2.13.0</commons-io.version>
        <captcha.version>2.2.4</captcha.version>
        <nimbus-jwt.version>9.31</nimbus-jwt.version>
        <lombok.version>1.18.30</lombok.version>
        <fastdfs-starter.version>1.0.0</fastdfs-starter.version>
        <aliyun-dysmsapi.version>2.0.24</aliyun-dysmsapi.version>
        <x-easypdf.version>1.2.0</x-easypdf.version>
        <zero-one-cloud.version>1.0.0-SNAPSHOT</zero-one-cloud.version>
        <poi.version>4.1.2</poi.version>
        <docker-maven-plugin.version>0.43.4</docker-maven-plugin.version>
        <mp-code-generator-plugin.version>1.0.0</mp-code-generator-plugin.version>
        <maven-surefire.version>3.1.2</maven-surefire.version>
    </properties>

    <modules>
        <module>fastdfs-spring-boot-starter</module>
        <module>x-easypdf-fop</module>
        <module>spring-boot-starter-captcha</module>
        <module>knife4j-aggregation-spring-boot-starter</module>
        <module>mp-code-generator-plugin</module>
        <module>zero-one-cloud-starter-gateway</module>
        <module>zero-one-cloud-starter-oauth2</module>
        <module>zero-one-cloud-oauth2-entity</module>
        <module>psi-common</module>
        <module>psi-domain</module>
        <module>psi-apis</module>
        <module>psi-oauth2</module>
        <module>psi-gateway</module>
        <module>psi-login</module>
        <module>psi-doc</module>
        <module>psi-j1-homepage</module>
        <module>psi-j1-sysconfig</module>
        <module>psi-j2-storemanagement</module>
        <module>psi-sale</module>
        <module>psi-fund</module>
        <module>psi-j5-reportmanagement</module>
        <module>psi-j6-basic_Information</module>
        <module>psi-j6-payment_order</module>
        <module>psi-j7-supportinfo</module>
        <module>psi-j7-moneytransfer</module>
        <module>psi-j8-finance</module>
        <module>psi-j8-report</module>
        <module>psi-j3-purchase</module>
        <module>psi-j3-capital</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>psi-apis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>psi-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>psi-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-starter-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>fastdfs-spring-boot-starter</artifactId>
                <version>${fastdfs-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.x-easypdf</groupId>
                <artifactId>x-easypdf-fop</artifactId>
                <version>${x-easypdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>zero-one-cloud-starter-gateway</artifactId>
                <version>${zero-one-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>zero-one-cloud-starter-oauth2</artifactId>
                <version>${zero-one-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroone.star</groupId>
                <artifactId>zero-one-cloud-oauth2-entity</artifactId>
                <version>${zero-one-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.zeroone.star</groupId>
                    <artifactId>mp-code-generator-plugin</artifactId>
                    <version>${mp-code-generator-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
</project>